[gd_scene load_steps=4 format=3 uid="uid://c360ti54la3sr"]

[ext_resource type="Script" uid="uid://6p3dcvi4f7xk" path="res://scripts/levels/pastry_level_1.gd" id="1_aov3q"]
[ext_resource type="Texture2D" uid="uid://vfi4fs01bg4l" path="res://assets/backgrounds/Barra.png" id="2_g7lon"]
[ext_resource type="Texture2D" uid="uid://b3vhhtxb4ksiu" path="res://assets/sprites/newtown/Newton_cocinando.png" id="3_xqapu"]

[node name="PastryLevel1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aov3q")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Personajes" type="Node2D" parent="."]

[node name="Barra" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 365.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_g7lon")

[node name="Newton" type="Sprite2D" parent="."]
position = Vector2(943, 441)
scale = Vector2(0.175, 0.175)
texture = ExtResource("3_xqapu")

[node name="MinijuegoLayer" type="CanvasLayer" parent="."]
visible = false

[node name="UILayer" type="CanvasLayer" parent="."]
visible = false
