[gd_scene load_steps=3 format=3 uid="uid://0nbfgsjfecy8"]

[ext_resource type="Script" uid="uid://3qg5qwd7ie6j" path="res://scripts/levels/minigame_panel.gd" id="1_jm53e"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_e8001"]

[node name="MinigamePanel" type="Node2D"]
script = ExtResource("1_jm53e")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("PlaceholderTexture2D_e8001")
