[gd_scene load_steps=2 format=3 uid="uid://claed8rt7wvae"]

[ext_resource type="Script" uid="uid://70wy2loe8sc8" path="res://scripts/cliente.gd" id="1_7rffk"]

[node name="Cliente" type="Node2D"]
script = ExtResource("1_7rffk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Problematica" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
