[gd_scene load_steps=2 format=3 uid="uid://o8miq7xrmnbt"]

[ext_resource type="Script" uid="uid://coqfni23j7fna" path="res://game_controller.gd" id="1_d13v1"]

[node name="GameController" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d13v1")

[node name="CurrentScene" type="Node" parent="."]

[node name="UIOverlay" type="Node" parent="."]
