[gd_scene load_steps=4 format=3 uid="uid://ecskbidj06cr"]

[ext_resource type="Script" uid="uid://c2yno5nwb6hlr" path="res://credits.gd" id="1_g4wvt"]
[ext_resource type="Texture2D" uid="uid://dd5cjrr17fxps" path="res://assets/UI/back.png" id="2_c1t8d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1t8d"]
bg_color = Color(0.976177, 0.780522, 0.168616, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g4wvt")

[node name="background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 643.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c1t8d")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 38.0
offset_right = 551.0
offset_bottom = 62.0
scale = Vector2(3, 3)
text = "Créditos"

[node name="close_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 90.0
texture_normal = ExtResource("2_c1t8d")

[node name="close" type="Label" parent="close_button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = 163.0
offset_right = 587.0
offset_bottom = 186.0
scale = Vector2(2, 2)
text = "Melissa Huerta - Game Developer"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 343.0
offset_top = 228.0
offset_right = 593.0
offset_bottom = 251.0
scale = Vector2(2, 2)
text = "Shiara Arauzo - Game Developer"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 339.0
offset_top = 291.0
offset_right = 595.0
offset_bottom = 314.0
scale = Vector2(2, 2)
text = "Malu Munayco - Game Developer"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 412.0
offset_top = 405.0
offset_right = 581.0
offset_bottom = 428.0
scale = Vector2(2, 2)
text = "Selene Negrón - Artist"

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 348.0
offset_right = 566.0
offset_bottom = 371.0
scale = Vector2(2, 2)
text = "Ariadna Mestanza - Artist"

[node name="Label7" type="Label" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 458.0
offset_right = 587.0
offset_bottom = 481.0
scale = Vector2(2, 2)
text = "Fabrizio Murguia - Game Designer"

[connection signal="pressed" from="close_button" to="." method="_on_close_button_pressed"]
