[gd_scene load_steps=9 format=3 uid="uid://cpif4nlr27xeh"]

[ext_resource type="Script" uid="uid://dillk2kgfjndt" path="res://scripts/main_scene.gd" id="1_3mqji"]
[ext_resource type="Texture2D" uid="uid://f0n1tsj6fjaf" path="res://assets/UI/btn1.png" id="2_uxrcv"]
[ext_resource type="Texture2D" uid="uid://c5jkshtoi0o6" path="res://assets/UI/btn2.png" id="3_rf2cd"]
[ext_resource type="Texture2D" uid="uid://gsh1n1mta4mb" path="res://assets/UI/btn3.png" id="4_a814b"]
[ext_resource type="LabelSettings" uid="uid://b2h5bls5s7rsg" path="res://custom_resources/MainMenuButtonLabels.tres" id="5_rf2cd"]
[ext_resource type="Texture2D" uid="uid://cyamlmrjdjrqp" path="res://assets/main/Newton_Portada.png" id="6_5crlr"]
[ext_resource type="FontFile" uid="uid://bvsvwfxvm3l51" path="res://assets/fonts/Macondo/Macondo-Regular.ttf" id="6_a814b"]

[sub_resource type="LabelSettings" id="LabelSettings_5crlr"]
font = ExtResource("6_a814b")
font_size = 28
font_color = Color(0.713726, 0.631373, 0.521569, 1)

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3mqji")

[node name="Creditos" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 344.0
offset_right = 437.0
offset_bottom = 469.0
rotation = 0.13439
texture_normal = ExtResource("4_a814b")

[node name="Label" type="Label" parent="Creditos"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -25.5
offset_right = 51.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0523599
text = "Créditos"
label_settings = ExtResource("5_rf2cd")

[node name="Opciones" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 286.0
offset_right = 555.0
offset_bottom = 416.0
rotation = -0.136136
texture_normal = ExtResource("3_rf2cd")

[node name="Label" type="Label" parent="Opciones"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -33.5
offset_right = 78.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0663225
text = "Opciones"
label_settings = ExtResource("5_rf2cd")

[node name="Jugar" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 122.0
offset_right = 440.0
offset_bottom = 298.0
rotation = 0.13439
texture_normal = ExtResource("2_uxrcv")

[node name="Label" type="Label" parent="Jugar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -15.5
offset_right = 26.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
rotation = -0.221657
text = "Jugar"
label_settings = ExtResource("5_rf2cd")

[node name="Newton" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = -60.0
offset_right = 5239.0
offset_bottom = 4700.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_5crlr")

[node name="Salir" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1016.0
offset_top = 571.0
offset_right = 1118.0
offset_bottom = 607.0

[node name="Label" type="Label" parent="Salir"]
layout_mode = 0
offset_right = 69.0
offset_bottom = 34.0
text = "SALIR"
label_settings = SubResource("LabelSettings_5crlr")

[connection signal="pressed" from="Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
