[gd_scene load_steps=7 format=3 uid="uid://dbt1wif75y37k"]

[ext_resource type="Script" uid="uid://c3ly4kmn5k6ym" path="res://opciones_modal.gd" id="1_y1he4"]
[ext_resource type="Texture2D" uid="uid://bs2u055nrgxai" path="res://assets/ui/imagenes.png" id="2_rckh6"]
[ext_resource type="Texture2D" uid="uid://5ombdxxdcy6j" path="res://assets/ui/ic_volume_off_fill.png" id="3_tbubh"]
[ext_resource type="FontFile" uid="uid://di1bbtmfhsyh5" path="res://assets/fonts/Macondo/Macondo-Regular.ttf" id="4_57l0b"]
[ext_resource type="Texture2D" uid="uid://rajs2wijos4q" path="res://assets/ui/ic_volume_on_fill.png" id="4_rckh6"]
[ext_resource type="Texture2D" uid="uid://bxclil0u88e4h" path="res://assets/ui/closebtn.png" id="5_n47gr"]

[node name="OpcionesModal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y1he4")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 645.0
texture = ExtResource("2_rckh6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 208.0
offset_right = 296.0
offset_bottom = 248.0
texture = ExtResource("3_tbubh")

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 815.0
offset_top = 208.0
offset_right = 855.0
offset_bottom = 248.0
texture = ExtResource("4_rckh6")

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 815.0
offset_top = 319.0
offset_right = 855.0
offset_bottom = 359.0
texture = ExtResource("4_rckh6")

[node name="Titulo" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 100.0
offset_right = 1094.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("4_57l0b")
theme_override_font_sizes/font_size = 47
text = "Opciones"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="salir" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 871.0
offset_top = 92.0
offset_right = 953.0
offset_bottom = 168.0
texture_normal = ExtResource("5_n47gr")
metadata/_edit_use_anchors_ = true

[node name="lblSFX" type="Label" parent="."]
layout_mode = 0
offset_left = 221.0
offset_top = 155.0
offset_right = 821.0
offset_bottom = 194.0
theme_override_fonts/font = ExtResource("4_57l0b")
theme_override_font_sizes/font_size = 32
text = "SFX"
metadata/_edit_use_anchors_ = true

[node name="SFXsLider" type="HSlider" parent="."]
custom_minimum_size = Vector2(450, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0451389
anchor_right = -0.045
offset_left = 380.0
offset_top = 219.0
offset_right = 836.84
offset_bottom = 241.0

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 319.0
offset_right = 296.0
offset_bottom = 359.0
texture = ExtResource("3_tbubh")

[node name="MusicaSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(450, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0451389
anchor_right = -0.045
offset_left = 380.0
offset_top = 330.0
offset_right = 840.84
offset_bottom = 352.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 264.0
offset_right = 810.0
offset_bottom = 264.0
metadata/_edit_use_anchors_ = true

[node name="lblMusic" type="Label" parent="."]
layout_mode = 0
offset_left = 222.0
offset_top = 266.0
offset_right = 316.0
offset_bottom = 305.0
theme_override_fonts/font = ExtResource("4_57l0b")
theme_override_font_sizes/font_size = 32
text = "Música"
metadata/_edit_use_anchors_ = true

[node name="lblScreen" type="Label" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 407.0
offset_right = 609.0
offset_bottom = 446.0
theme_override_fonts/font = ExtResource("4_57l0b")
theme_override_font_sizes/font_size = 32
text = "Resolución de Pantalla"
metadata/_edit_use_anchors_ = true

[node name="Pantalla" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 407.0
offset_right = 839.0
offset_bottom = 445.0
theme_override_fonts/font = ExtResource("4_57l0b")
theme_override_font_sizes/font_size = 24
metadata/_edit_use_anchors_ = true

[node name="Idioma" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 642.0
offset_top = 485.0
offset_right = 841.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("4_57l0b")
theme_override_font_sizes/font_size = 24
metadata/_edit_use_anchors_ = true

[node name="lblIdioma" type="Label" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 484.0
offset_right = 598.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("4_57l0b")
theme_override_font_sizes/font_size = 32
text = "Idioma"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="salir" to="." method="_on_salir_pressed"]
